## место для скачивания системы
TARGET="distr"

## диск для установки системы(лучше вписывать UUID который можно посмотреть через blkid,
## в последствии его можно помеять вручную)
DISK='UUID="6170601a-6934-4534-a572-94fdd7fadc98"'

## установка ядра, варианты: i386, i486, i686, amd64
ARCH="i386"

## дистр. debian
DISTR="stable" #wheezy stretch

## установка hostname, обязательный шаг
HOST="debianPC"

## пакеты для установки на систему
PACKAGE="console-setup-linux,dialog,console-cyrillic,mc,less,parted,linux-base,linux-image-686,linux-headers-686,init"

## добавление пользователя(пароль 123456)
USER="guest"
USERPASSWD="\$6\$cyzbWv.s\$CADV3eISeWwGJGno52UfsR2G53mdvZby7NkvzI5GItJV0LyfaBY3EjXN8YewOiNzWPMJ6v7u.lJktyTi.pfWc0"

## пароль root системы(пароль 123456)
ROOTPASSWORD="\$6\$rpUDKSIL\$X.oXABQyN\/pqnOhvBNMnNiYrI2s.4htq3qprAeyhMs8UwDtC6VlWykoqpi0xbuEFQsUYwXFe7g4zwZgvxQ.VM1"